/* gallery.css */

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-img {
    width: calc(50% - 10px);
    height: auto;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

@media (min-width: 768px) {
    .gallery-img {
        width: calc(33.33% - 10px); /* Adjust for smaller screens */
    }
}

/* Modal Styles */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px; /* Adjust as needed */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: block;
    margin: auto;
    width: 90%; /* Adjust as needed */
    max-width: 800px;
    position: relative;
    animation: modal-show 0.5s ease-in-out;
    margin-top: 50px; /* Adjust as needed */
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@media (max-width: 768px) {
    .gallery-img {
        width: calc(50% - 10px); /* Adjust for smaller screens */
    }

    .modal-content {
        width: 90%; /* Adjust for smaller screens */
    }

    .close {
        font-size: 20px;
        top: 5px;
        right: 10px;
    }

    .prev,
    .next {
        font-size: 16px;
        padding: 10px;
    }
}
